SPOTIFY_CLIENT_ID=your-spotify_client_id
SPOTIFY_CLIENT_SECRET=your-spotify_client_secret
TWITCH_CLIENT_ID=your-twitch_client_id
TWITCH_CLIENT_SECRET=your-twitch_client_secret
REDIRECT_URI=your-redirect_uri